// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Put you code here:
    Not(in = in[0], out = notIn);
    Or(a = notIn, b = in[0], out = x);
    FullAdder(a = in[0], b = x, sum = out[0], carry = c);
    FullAdder(a = in[1], b = c, sum = out[1], carry = d);
    FullAdder(a = in[2], b = d, sum = out[2], carry = e);
    FullAdder(a = in[3], b = e, sum = out[3], carry = f);
    FullAdder(a = in[4], b = f, sum = out[4], carry = g);
    FullAdder(a = in[5], b = g, sum = out[5], carry = h);
    FullAdder(a = in[6], b = h, sum = out[6], carry = i);
    FullAdder(a = in[7], b = i, sum = out[7], carry = j);
    FullAdder(a = in[8], b = j, sum = out[8], carry = k);
    FullAdder(a = in[9], b = k, sum = out[9], carry = l);
    FullAdder(a = in[10], b = l, sum = out[10], carry = m);
    FullAdder(a = in[11], b = m, sum = out[11], carry = n);
    FullAdder(a = in[12], b = n, sum = out[12], carry = o);
    FullAdder(a = in[13], b = o, sum = out[13], carry = p);
    FullAdder(a = in[14], b = p, sum = out[14], carry = q);
    FullAdder(a = in[15], b = q, sum = out[15], carry = drop);
}